@import 'variables';
@import 'mixin';

// General styles
* {
    &, &:before,  &:after {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

h2 {
    margin: 0;
    font: {
        weight: var(--bold);
        size: var(--xl);
    }
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    @include spaceTitle();
}

body {
    font: {
        family: 'Roboto', sans-serif;
        style: normal;
        weight: var(--normal);
        size: var(--xs);
    }
    color: var(--primary-text-color);
    @include maxBlockWidth();
}

.container {
    padding: 0 215px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;     
}

.logo {
    font: {
        family: 'Raleway', sans-serif;
        weight: var(----bold);
        size: var(--l);
    }
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-color);

    &_text {
        color: var(--accent-color);
    }

    &_footer {
        color: var(--tertiary-color);
    }
}


.header-wrapper {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;


    .header-nav-list {
        display: flex;
        gap: 50px;
        align-items: center;

        a {
            color: var(--primary-text-color);
            
            &:hover {
                padding-bottom: 28px;
                color: var(--accent-color);
                border-bottom: 4px solid var(--accent-color);
                border-radius: var(--border-radius);
            }
        }
    }

    .header-contacts {
        display: flex;
        align-items: center;
        gap: 30px;
        
        a {
            color: var(--fourth-text-color);

            &:hover {
                color: var(--accent-color);
            }
        }
        
    }

     .style {
        font: {
            weight: var(--medium);
        }
        line-height: 1.14;
        @include letterSpacing;
    }
}

.header-hero {
    padding: 200px 452px;
    width: 100%;
    height: 100%;
    position: relative;
      
      
      &::before {
        content: "";
        background: url('../images/hero/bcg-hero.png') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      
      &::after {
        content: "";
        background-color: var(--hero-bcg-color);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      
     &_title {
        position: relative;
        z-index: 1;
        margin: 0;
        margin-bottom: 30px;
        font: {
            weight: var(--black);
        }
        size: var(--xxl);
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--tertiary-color);
     }

     .header-hero-btn {
        display: flex;
        justify-content: center;

     .btn {
        position: relative;
        display: inline-block;
        height: 50px;
        border-radius: 4px;
        text-align: center;
        font-size: var(--s);
        line-height: 1.8;
        padding: 10px 32px;
        min-width: 150px;
        background: var(--accent-color);
        box-shadow: 0px 4px 4px var(--btn-box-shadow);
        color: var(--tertiary-color);
        z-index: 1;
      }
    }
   
}

.features {
   @include paddingSection;

    .features-card-wrapper {
        display: flex;
        align-items: center;
        @include cardGap;

    .features-card {
        width: 270px;

        &_img {
            max-width: 270px;
            height: 120px;
            border-radius: var(--border-radius-4);
        }

            .features-antenna {
                background: url('../images/features/antenna.png') no-repeat center,
                            var(--bcg-color);
            }
            
            .features-clock {
                background: url('../images/features/clock.png') no-repeat center,
                var(--bcg-color);
            }

            .features-diagram {
                background: url('../images/features/diagram.png') no-repeat center,
                var(--bcg-color);
            }

            .features-astronaut {
                background: url('../images/features/astronaut.png') no-repeat center,
                var(--bcg-color);
            }

        &_content {

        & > h3 {
            margin: 0;
            margin-top: 30px;
            font: {
                weight: var(--bold);
            }
            line-height: 1.14;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }

        & > p {
            margin: 0;
            margin-top: 10px;
            line-height: 1.7;
            letter-spacing: 0.03em;
            color: var(--fourth-text-color);
        }
        }
    }
 }
}


.whatwedo {

    padding-bottom: 94px;

    .whatwedo-card-wrapper {
        display: flex;
        align-items: center;
        @include cardGap;

        .whatwedo-card-inner {
            width: 370px;
            text-align: center;
             

        .whatwedo-card {
            max-width: 370px;
            position: relative;
            margin-bottom: 15px;
            

         &_img {
          max-width: 370px;
            height: 294px;  
            display: block;
             width: 100%;

             .actions {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background: var(--card-bcg-color);

                &_text {
                    margin: 0;
                    text-decoration: none;
                    color: var(--tertiary-color);
                    padding: 27px 0;
                    text-transform: uppercase;
                }
             }
            
         }
           

         .desktop {
            background: url('../images/whatwedo/desktop.jpg') center center;
            background-size: cover;
         }

         .mobile {
            background: url('../images/whatwedo/mobile.jpg') center center;
            background-size: cover;
         }
         
         .tablet {
            background: url('../images/whatwedo/tablet.jpg') center center;
            background-size: cover;
         }
         
     }
     }
    }
}

// Team
.team {
    @include paddingSection;
    background: var(--bcg-color);

    .team-card-wrapper {
        display: flex;
        align-items: center;
        @include cardGap;

        .team-card {
            width: 270px;
            background: var(--tertiary-color);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;

            &_img {
                max-width: 270px;
                height: 260px;
            }

                .team-member-demianenko {
                    background: url('../images/team/demianenko.jpg') center center;
                    background-size: cover;
                }

                .team-member-repina {
                    background: url('../images/team/repina.jpg') center center;
                    background-size: cover;
                }

                .team-member-tarasov {
                    background: url('../images/team/tarasov.jpg') center center;
                    background-size: cover;
                }

                .team-member-yermakov {
                    background: url('../images/team/yermakov.jpg') center center;
                    background-size: cover;
                }
            
                &_content {

                    & > h3 {
                        margin: 0;
                        margin-top: 30px;
                        font: {
                            weight: var(--medium);
                            size: var(--s);
                        }
                        line-height: 1.18;
                        letter-spacing: 0.03em;
                        text-align: center;
                    }
            
                    & > p {
                        margin: 0;
                        margin-top: 10px;
                        margin-bottom: 16px;
                        line-height: 1.18;
                        letter-spacing: 0.03em;
                        color: var(--fourth-text-color);
                        text-align: center;
                        text-transform: capitalize;
                    }
                 }
             }

             .team-icon-wrapper {
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                .team-icon-inst {
                    color: var(--fourth-text-color);
                }
             }
         }
   }

//    Customers
  .customers {
    @include paddingSection;

    .grid-customers-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;

        .customers-card {
            max-width: 170px;
            height: 92px;
            border: 1px solid var(--customers-card-border);
            border-radius: 4px;

            &:hover {
                @include pointerLink;
                border: 1px solid var(--accent-color);
            }

            & > img {
                margin-left: 15px;
                margin-top: 15px;
            }
        }
    }
  }

//   Footer

.footer {
    background-color: var(--bcg-whatwedo-card-text);

    &_container {
        @include footerContainer;
    }

    &_content-wrapper {
        display: flex;
        gap: 75px;
    }

    &_content-address > ul {
        margin-top: 20px;
        padding: 0;
    }

    &_content-address > ul > li:nth-last-child(-n + 2) {
        margin-top: 9px;
    }

    &_link {
        line-height: 1.7;
        letter-spacing: 0.03em;
    }

    .address-link {
        color: var(--tertiary-color);
    }

    .contacts-link {
        color: var(--footer-contacts-link);
    }

    p {
        margin: 0;
        color: var(--tertiary-color);
        font: {
            weight: var(--bold);
        }
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    &_form > input {
        margin-top: 20px;
        width: 358px;
        height: 50px;
        border: 1px solid var(--input-border);
        border-radius: 4px;
        background-color: var(--bcg-whatwedo-card-text);
        color: var(--footer-contacts-link);
        padding-left: 16px;
        font: {
            size: var(--s);
        }
        line-height: 1.25;
        letter-spacing: 0.03em;
    }
}